REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=dev-knvdm70u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RHK33AfnEDzd2gFdHXygtfX5QLpNX5Uu
REACT_APP_AUTH0_AUDIENCE=https://www.cat-couture.com